<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css1/index.css">
<title>Manage Products</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

p.solid{border-style:solid;}

li a:hover {
  background-color: #111;
}
.header {
  background-color: white;
  text-align: center;
  font-size: 25px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: lightgreen;
}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body >
<ul>
  <li><a class="active" href="Adminhome.html">Home</a></li>
  <li><a href="changepass.html">ChangePassword</a></li>
  <li><a href="Home.html">Logout</a></li>
</ul>
<div class="header" >
<img src="images/logo.jpg" width="100px" height="100px">
  <h3>KITCHEN STORY</h3>
  <h5>Fresh - Food - Fast </h5>
</div>
<p class="solid"></p>
<h1  style="color:Tomato;" align="center">Manage Items</h1>
<div>
<table align="center" class="center" border="1">
<tr>
<th>Product name</th>
<th>Image</th>
<th>Category</th>
<th>Price</th>
<th>Stock</th>
<th>Action</th>
</tr>
<tr >
	<td>Dragon Fruit</td>
	<td><img src="images/dragon.jpg" height=50 width=50></img></td>
	<td>Fruit -Fresh Red</td>
	<th>530</th>
	<td>13</td>
	<td><a href="edit.html">Edit</a></td>
</tr>
<tr >
	<td>Lettuce</td>
	<td><img src="images/lettuce.jpg" height=50 width=50></img></td>
	<td>Vegetable-Fresh green leaves</td>
	<th>340</th>
	<td>80</td>
	<td><a href="edit.html">Edit</a></td>
</tr>
<tr >
	<td>Tomato</td>
	<td><img src="images/tomato.jpg" height=50 width=50></img></td>
	<td>Vegetable- Fresh edible red </td>
	<th>230</th>
	<td>50</td>
	<td><a href="edit.html">Edit</a></td>
</tr>
<tr >
	<td>Spinach leaves</td>
	<td><img src="images/img2.png" height=50 width=50></img></td>
	<td>Vegetable-Fresh green leaves</td>
	<th>280</th>
	<td>3</td>
	<td><a href="edit.html">Edit</a></td>
</tr>
<tr>
<td colspan="6"><a href="Newproduct.html">ADD NEW</a></td>
</tr>

</table>
</div>
</body>
</html>