<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css1/index.css">
<title>Register here</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
h1 {
     
     color:red;
     margin: 0 
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
p.solid{border-style:solid;}

li a:hover {
  background-color: #111;
}
.header {
  background-color: white;
  text-align: center;
  font-size: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 3;
}
</style>
</head>
<body bgcolor="palegreen">
<ul>
    <li><a class="active" href="Home.html">Home</a></li>
    <li><a href="Register.html">SignIn</a></li>
</ul>
<div class="header">
<img src="images/logo.jpg" width="100px" height="100px">
  <h3>KITCHEN STORY</h3>
  <h5>Fresh - Food - Fast </h5>
  <p class="solid"></p>
</div>
<div align="center" >
<form action="login2.html">
  <div class="container">
    <h1><i>Register- New Account</i></h1><br>
     
    <fieldset  style="background-color:white;">
    <hr>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required><br>
    
    <label for="phone"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone" name="phone" id="phone" required><br>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
    </fieldset>
  </div>
</form>
</div><br>
</body>
</html>