<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css1/style.css">

<title>Insert title here</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.header {
  background-color: white;
  padding: 2px;
  text-align: center;
  font-size: 30px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 400px) {
  .column {
    width: 90%;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.topnav input[type=text] {
  float: center;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.button {
  background-color:black;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="Userhome.html">Home</a></li>
  <li><a href="viewitems.html">Items</a></li>
  <li><a href="newcart.html">Cart</a></li>
  <li><a href="Home.html">Logout</a></li>
</ul>
<div class="header">
<img src="images/logo.jpg" width="150px" height="150px" class="center">
  <h3>KITCHEN STORY</h3>
  <h6>Fresh - Food - Fast </h6>
</div>
 <marquee style="font-size:13pt;" width = "100%"><I>Welcome Back !!! Continue Your Shopping and do share your experience with us!!</I> </marquee>

<div class="topnav" align="center">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Enter item name.." name="search">
      <button  class="button" type="submit">Search</button>
    </form>
  </div>
</div>
<div class="row">
  <div class="column"><img style="border: 4px solid lightgreen;" src="images/fruit2.jpg" width="440px" height="260px"></div>
  <div class="column"><img style="border: 4px solid lightgreen;" src="images/veg1.jpg" width="440px" height="260px"></div>
  <div class="column"><img style="border: 4px solid lightgreen;" src="images/last.jpg" width="440px" height="260px"></div>
  
</div>

</body>
</html>